<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Api</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="encabezado">
    <div class="container-title">
      <h1>Api</h1>
    </div>
    <div class="content-seccion">
      <a href="usuarios/usuarios.html" class="seccion-items">Usuarios</a>
      <a href="ciudades/ciudades.html" class="seccion-items">Ciudades</a>
      <a href="generos/generos.html" class="seccion-items">Géneros</a>
      <a href="lenguajes/lenguajes.html" class="seccion-items">Lenguajes</a>
    </div>
  </header>
  <main>
    <!-- <section>
      <div class="container-tabla">
        <div class="tabla">
          <ul class="list">
            <li class="item">Crear</li>
            <li class="item">Modificar</li>
            <li class="item">Eliminar</li>
          </ul>
        </div>
      </div>
    </section> -->
  </main>
</body>
</html>